0001,Nombre01,Apellido01,m,30
0002,Nombre02,Apellido02,f,27
0003,Nombre03,Apellido03,f,29
0004,Nombre04,Apellido04,m,31
0005,Nombre05,Apellido05,m,27
0006,Nombre06,Apellido06,f,20
0007,Nombre07,Apellido07,f,29
0008,Nombre08,Apellido08,m,30
0009,Nombre09,Apellido09,f,19
0010,Nombre10,Apellido10,m,33
0011,Nombre11,Apellido11,m,24
0012,Nombre12,Apellido12,f,19
0013,Nombre13,Apellido13,f,20
0014,Nombre14,Apellido14,m,18
0015,Nombre15,Apellido15,m,18
0016,Nombre16,Aoellido16,m,27
0017,Nombre17,Apellido17,f,20
0018,Nombre18,Apellido18,m,12
0019,Nombre19,Apellido19,f,40
0020,Nombre20,Apellido20,m,30
0021,Nombre21,Apellido21,m,26
0022,Miguel,Ascarruz,m,17
0023,carlos,segura,m,23
